filename = 'cloth-config-19.0.147-neoforge.jar'
name = 'Cloth Config API'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2b1acae5ab7ab89301f429073f339363e2e113a5cdea094fba318ba74befd442d8f751ee1c74523cacf27eed49ef98c5f9cf3ed1fdfbced6f3c3322be50b2929'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/BYkKAJ0C/cloth-config-19.0.147-neoforge.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'BYkKAJ0C'