filename = 'c2me-neoforge-mc1.21.1-0.3.0+alpha.0.63.jar'
name = 'Concurrent Chunk Management Engine (NeoForge)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '132b540d6107dff80aa60c9f8430fa323739ebe9ac706024d9dd8506174c37563a91777635f47181276d67f8b705d3c5112e81e178cee94aa23c4265a78bcdf2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/COlSi5iR/versions/nlEukRtE/c2me-neoforge-mc1.21.1-0.3.0%2Balpha.0.63.jar'

[update.modrinth]
mod-id = 'COlSi5iR'
version = 'nlEukRtE'