filename = 'moreculling-neoforge-1.21.1-1.0.6.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'fa0081e9aae10d31f30a0f829bafe62768a6536123d8cb5abdebeebbb4e90dc72732d35165452a324bbdb93b3bb4d357427a205b502d063459a15ceb6e280a92'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/2w0zNJb4/moreculling-neoforge-1.21.1-1.0.6.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = '2w0zNJb4'