filename = 'BadOptimizations-2.2.2-1.21.2-21.5.jar'
name = 'BadOptimizations'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6f5f05f8b876516627ed3d03444c46ad8f29afacb2a23cc237d07a598930f10ca46758be9fa4555ef6e29186003f5c578dbca072305c1467edf2053816791caa'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g96Z4WVZ/versions/flRkZbyf/BadOptimizations-2.2.2-1.21.2-21.5.jar'

[update.modrinth]
mod-id = 'g96Z4WVZ'
version = 'flRkZbyf'