filename = 'cloth-config-16.0.143-neoforge.jar'
name = 'Cloth Config API'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2449d512c35f3d182875f020e806bcc9a73b593509433d1a3b485bbb1c8ca77cebfbddec4ec5fdb7f48238803809161d7f618857ac850c99b49e232368c4c06d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/h06GalE6/cloth-config-16.0.143-neoforge.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'h06GalE6'