filename = 'entityculling-neoforge-1.7.4-mc1.21.3.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bb11c2f3588210be31b6ae311a98856dd270f55cecf5015d0a248f5e6be12a92d99725f7e890936e62db5d560e56d0ceedb0d522ec88550f18cdef0f869736fc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/jX7qgwbL/entityculling-neoforge-1.7.4-mc1.21.3.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'jX7qgwbL'