filename = 'ferritecore-7.1.0-neoforge.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '68eff740cadf1e13f4e5b2685c26f96d83b31114ea4bf0674a540739fa071b777cfbb122b90fb7c9db5dcce8e4d3b999c53385c7f01394b45a3922d58c67e236'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/HViHO2Oi/ferritecore-7.1.0-neoforge.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'HViHO2Oi'