filename = 'ImmediatelyFast-NeoForge-1.7.0+1.21.3.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e3400d2b42e28920a6adf02392da08039861c0c4fe7079fc203ceb6047a392e0f32096eff0f76f908a6659dd5b3dad7b672b24eff0263f48b7c00f9db05f3e4c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/H1c5UwGs/ImmediatelyFast-NeoForge-1.7.0%2B1.21.3.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'H1c5UwGs'