filename = 'lithium-neoforge-0.14.6+mc1.21.3.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'eb7176d9e21b6a43beefa62ec1d124617f09ab2cdca001a472bd2ea2bc5833d98ace5d13a94c87213ed6ae93a9670623a99906e1b793cef9521ae6d795296d16'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/M43775k8/lithium-neoforge-0.14.6%2Bmc1.21.3.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'M43775k8'