filename = 'modernfix-neoforge-5.21.0+mc1.21.1.jar'
name = 'ModernFix'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1369cb97cf8affc9ab7ec19d5472bdc10342f531ce33c3ee39b2c51b468f28fbce7b96fbf6ab9dbc56c30516fcfe623e9029afc448d34efa56e0f5f6e2776d68'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nmDcB62a/versions/4AeXSL8S/modernfix-neoforge-5.21.0%2Bmc1.21.1.jar'

[update.modrinth]
mod-id = 'nmDcB62a'
version = '4AeXSL8S'