filename = 'moreculling-neoforge-1.21.3-1.1.1.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '24abfff6d7ad2fab43211269a7043f0e14150207fc3472f6eea03d86e34b1e835752883ea565aa7fbf3c0aded638241efd426615ce0a4df513de89935da3d861'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/3cvtb5VL/moreculling-neoforge-1.21.3-1.1.1.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = '3cvtb5VL'