filename = 'NoChatReports-NEOFORGE-1.21.3-v2.10.1.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0b09b022261af05d1ff93ba8c44645e603881bebd839621ec7334551d6ea6c52a8da9595239a00e1c7fbeed12c53297b018c09382211ced67ba7ab0da3ad7693'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/wAzdrsqP/NoChatReports-NEOFORGE-1.21.3-v2.10.1.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'wAzdrsqP'