filename = 'sodium-neoforge-0.6.13+mc1.21.3.jar'
name = 'Sodium'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.3' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '81451b41ab30fb85672ada7011fe0d6598b5bacea078a5467d24466e6805d0395b9164eece9b468398b3969e07a8f6e251c7646c73be2c45e9254fa8ae40538f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/AANobbMI/versions/M0CXIL7c/sodium-neoforge-0.6.13%2Bmc1.21.3.jar'

[update.modrinth]
mod-id = 'AANobbMI'
version = 'M0CXIL7c'