filename = 'c2me-neoforge-mc1.21.6-rc1-0.3.4+alpha.0.66.jar'
name = 'Concurrent Chunk Management Engine (NeoForge)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6 rc1' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '9c58f88d4ba1091d756a2d612695b079bd3311e403969388d5e3601ff2c32837ed5acc0934c7dddd1eb8b39ace19e8b26fd6f8c26c34f545660a62b3f27c03b8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/COlSi5iR/versions/wa2vju1W/c2me-neoforge-mc1.21.6-rc1-0.3.4%2Balpha.0.66.jar'

[update.modrinth]
mod-id = 'COlSi5iR'
version = 'wa2vju1W'