filename = 'ImmediatelyFast-NeoForge-1.10.0+1.21.6.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3243b15771ddba1237f4c86e534311ec21fdc52c28d09f1b3d3d5174e99a883b9a1ff1b97e2590b422cf7610f136f54f05b5b93512f4eea2f45349ef74e58706'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/2aWYHkHQ/ImmediatelyFast-NeoForge-1.10.0%2B1.21.6.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = '2aWYHkHQ'