filename = 'NoChatReports-NEOFORGE-1.20.4-v2.6.1.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a35196f4341a811bc9009a0938f6b6ff82dfda493d19442c6d8703ab0253c9599980d4f91bdd1c7b3118bd2e80e77aab4c5330fed8f11dbfd1b3277ce9d358be'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/moDg7oc2/NoChatReports-NEOFORGE-1.20.4-v2.6.1.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'moDg7oc2'