filename = 'noisium-neoforge-2.3.0+mc1.20.2-1.20.4.jar'
name = 'Noisium'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.2', '1.20.3', '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '745c4fb06e012f25582f5ead5167be1ba75804921b72e493778319f933f6072444fa926716530515970fe151073922018e80c7220c29a7c2359b52c92205f78e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/KuNKN7d2/versions/rjcZ5G3m/noisium-neoforge-2.3.0%2Bmc1.20.2-1.20.4.jar'

[update.modrinth]
mod-id = 'KuNKN7d2'
version = 'rjcZ5G3m'