filename = 'smoothboot(reloaded)-mc1.20.1-0.0.4.jar'
name = 'Smooth Boot (Reloaded)'
side = 'both'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1cf706491339f3efae0d48d0dd596f27a74fcfa8e94008d7ef55e18be8c6f3c437bb74020e48910e1cc724ad35894bffce94788fe8f765c37048d4cc532ba261'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/z53V2L4P/versions/HkfL3iGO/smoothboot%28reloaded%29-mc1.20.1-0.0.4.jar'

[update.modrinth]
mod-id = 'z53V2L4P'
version = 'HkfL3iGO'