config/badoptimizations.txt
config/c2me.toml
config/entityculling.json
config/ferritecore-mixin.toml
config/fml.toml
config/immediatelyfast.json
config/lithium.properties
config/modernfix-common.toml
config/modernfix-mixins.properties
config/moreculling.toml
config/neoforge-client.toml
config/neoforge-common.toml
config/neoforge-server.toml
config/NoChatReports/NCR-Client.json
config/NoChatReports/NCR-Common.json
config/NoChatReports/NCR-ServerPreferences.json
config/NoChatReports/README.md
config/sodium-fingerprint.json
config/sodium-mixins.properties
config/sodium-options.json
mods/modernfix-neoforge-5.20.4-beta.51+mc1.21.7.a724.jar
options.txt
