filename = 'entityculling-neoforge-1.7.4-mc1.21.5.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b90db9aa2ea65883574efa96a5952e974cc8ad935009d6aa2aae9c008b2c6c8e7f90980a634ab7fffdf5e03a707aed2007a1c0cac577ac532c963c83b1d15817'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/F5yQEwdG/entityculling-neoforge-1.7.4-mc1.21.5.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'F5yQEwdG'