filename = 'modernfix-neoforge-5.20.3+mc1.21.4.jar'
name = 'ModernFix'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3d1bbd2b9d63fa78da2df10c32d4e04b17781b6570faaedaf849761c764ea7f41c34b6df1f58300efa66111712f3cda79966c98673b58a65a8d4b03912dbf045'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nmDcB62a/versions/xbg7UvQT/modernfix-neoforge-5.20.3%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'nmDcB62a'
version = 'xbg7UvQT'