filename = 'NoChatReports-NEOFORGE-1.21.5-v2.12.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f1059d4e93d7b30d40d40d2c6bf26096b33d58ac61651e81521a91513df2cfab9e9803c3bc0d61055fd39ef2a4b944db31da2a1eeef062db57587a75dcdb222a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/uks6FgIW/NoChatReports-NEOFORGE-1.21.5-v2.12.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'uks6FgIW'