[General]
ConfigVersion=1.2
ManagedPack=true
iconKey=modrinth_simply-neoforged
ManagedPackID=zIcRSgLz
ManagedPackType=modrinth
ManagedPackName=Simply NeoForged 1.21.7 Alpha 5
ManagedPackVersionID=UCbBw1al
ManagedPackVersionName=1.21.7-0.0.5
name=Simply NeoForged 1.21.7-0.0.5
AutomaticJava=true
ExportAuthor=OpenSuse32
ExportName=Simply NeoForged 1.21.7-0.0.4
ExportOptionalFiles=true
ExportSummary=Updated NeoForge and some mods
ExportVersion=1.21.7-0.0.4
IgnoreJavaCompatibility=true
InstanceType=OneSix
JavaArchitecture=64
JavaPath=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot/bin/javaw.exe
JavaRealArchitecture=amd64
JavaSignature=a0d9d2622403e335c66d19a4dbbca0c7bdd41d7d
JavaVendor=Eclipse Adoptium
JavaVersion=21.0.7
JoinServerOnLaunch=false
LogPrePostOutput=true
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
Profiler=
UseAccountForInstance=false
lastLaunchTime=1751741292420
lastTimePlayed=163
linkedInstances=[]
notes=
totalTimePlayed=8942

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\v\x80\a\0\0\0\x4\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\x4L\0\0\0\v\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
