filename = 'ferritecore-7.0.2-neoforge.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2a5a7b79473c42572bdbbd1f429a459630d793b35f3eb17051139a94bced2d13c39e9c6309c81368d5502bc46c509e9868a8b5fa3cf93c51375a694cd96c20ac'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/CnpoQxCx/ferritecore-7.0.2-neoforge.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'CnpoQxCx'