config/badoptimizations.txt
config/embeddium-fingerprint.json
config/embeddium-mixins.properties
config/embeddium-options.json
config/entityculling.json
config/ferritecore-mixin.toml
config/fml.toml
config/forge-client.toml
config/immediatelyfast.json
config/lithium.properties
config/modernfix-common.toml
config/modernfix-mixins.properties
config/NoChatReports/NCR-Client.json
config/NoChatReports/NCR-Common.json
config/NoChatReports/NCR-Encryption.json
config/NoChatReports/NCR-ServerPreferences.json
config/NoChatReports/README.md
config/vmp.properties
options.txt
