filename = 'BadOptimizations-2.2.3-1.20.2-20.4.jar'
name = 'BadOptimizations'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.20.2', '1.20.3', '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8638ad96892c728f56299257e7c963a97b9573eef1c347ebdbbfca0875417eef6394b6b460f556a8cc5fd03db8221dd1302e12eccde2b5fafdbb3d5e3b4560e1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g96Z4WVZ/versions/oZXISPou/BadOptimizations-2.2.3-1.20.2-20.4.jar'

[update.modrinth]
mod-id = 'g96Z4WVZ'
version = 'oZXISPou'