filename = 'c2me-neoforge-mc1.21.5-0.3.3+alpha.0.63.jar'
name = 'Concurrent Chunk Management Engine (NeoForge)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '6edd0a4cc383008b8fca2871071c4eb93e64358bd9ac6e0e8cf4af71571dbf7fafd104e7994a78667c0ff3a6668ddc7d6ba1da8e7b8c650a761f35ca08f7456c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/COlSi5iR/versions/rMLAvHvw/c2me-neoforge-mc1.21.5-0.3.3%2Balpha.0.63.jar'

[update.modrinth]
mod-id = 'COlSi5iR'
version = 'rMLAvHvw'