filename = 'entityculling-neoforge-1.8.0-mc1.20.4.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'aebda1cfb3bc773aa99536ab5b990b3f1623954dc3f0390283b970f280cc35e5e838ec7ac49bc3bb6f4ec5a06e86a20f59a6e4dbca80b857879a44642535170f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/n9Ya0saf/entityculling-neoforge-1.8.0-mc1.20.4.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'n9Ya0saf'