filename = 'ferritecore-6.0.3-forge.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '54836d48903bb81d951208989d780f6da44193e809188cb24d91d908a900279078fec7ec8295486775e4d299cdb4998cbb41b01acb80655cf66455aa5a0f8da9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/85kC2OMr/ferritecore-6.0.3-forge.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = '85kC2OMr'