filename = 'ImmediatelyFast-NeoForge-1.5.0+1.20.4.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.2', '1.20.3', '1.20.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c257b0417090d1c8a05e4d028102bcfb2f2723c16e20ea97b6ee245e6612b6ba2ea6ca2e0f7acee86fa32c50b53fc8a7d013b25392631f77420eea9f27139861'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/TKEYKmZh/ImmediatelyFast-NeoForge-1.5.0%2B1.20.4.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'TKEYKmZh'