filename = 'radium-mc1.20.1-0.12.4+git.26c9d8e.jar'
name = 'Radium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7b59c491d72801257c740626faab8c14ed580db28493c474147341531bca3de5ea822d4042d3786ae619449b6f6ffc1001a1cdc1b9276ec900e57ab17dd8989a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2gvRmQXx/versions/n947JjJH/radium-mc1.20.1-0.12.4%2Bgit.26c9d8e.jar'

[update.modrinth]
mod-id = '2gvRmQXx'
version = 'n947JjJH'