filename = 'ScalableLux-0.1.5+neoforge.4c941f5-all.jar'
name = 'ScalableLux'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '03a7b799ceceae72579ac15689669bb4c9f0e1954f8b84dd053c16c904934b1c808fa01e8ed298851ec488572d925c694ca426e3beb03385459d703e946d2e18'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Ps1zyz6x/versions/ADL9jVT2/ScalableLux-0.1.5%2Bneoforge.4c941f5-all.jar'

[update.modrinth]
mod-id = 'Ps1zyz6x'
version = 'ADL9jVT2'