filename = 'c2me-neoforge-mc1.21.8-0.3.5+alpha.0.70.jar'
name = 'Concurrent Chunk Management Engine (NeoForge)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'fbc1e00d00a299bfbf23508ae2851ff713bf65a379a9986dd04a297982ddc4c9e6eb72f924c69ae59e730961e662bbf3126af624a438fb02cbdae7f108180681'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/COlSi5iR/versions/ZOvIVyGt/c2me-neoforge-mc1.21.8-0.3.5%2Balpha.0.70.jar'

[update.modrinth]
mod-id = 'COlSi5iR'
version = 'ZOvIVyGt'