filename = 'entityculling-neoforge-1.8.2-mc1.21.6.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bca2c630636860d9695d6185058e19219a2442df5c7d162f5ab2d302396880c463a7d69be35a0a628f2caf65254d0df7665e418642933ba233539cf2fb49c83f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/rFvPqrY3/entityculling-neoforge-1.8.2-mc1.21.6.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'rFvPqrY3'