filename = 'ImmediatelyFast-NeoForge-1.12.0+1.21.8.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6b42677629848c4053e4d98fa2a2d85c9593515842f8e048a970fff13e9f74bd239fefe2da945c7b25cfe0f50e510769f378d1bd8b825a9749ed956bf39cef2d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/sHIZVDCA/ImmediatelyFast-NeoForge-1.12.0%2B1.21.8.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'sHIZVDCA'