filename = 'moreculling-neoforge-1.21.6-1.4.0-beta.1.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'c61255847b0a353bb80aa3a731e87f9087cd8f71c4d7f1864ded16634dc174daf0d45a3a104e9de6b5c0ba5035a930649429f887ae1a7d41e8bd1c04a3ab6417'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/xxS7FR4H/moreculling-neoforge-1.21.6-1.4.0-beta.1.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = 'xxS7FR4H'