filename = 'ImmediatelyFast-NeoForge-1.11.1+1.21.7.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5f54506e1f59bf827a2c2f30a3589fd5e94415813a06687745cff6e4864c32697ec6e1cc209a0d2b3c69da4bb58db26fe761a52f7e6cf418043c2b7b44a35f76'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/tg1pfqf9/ImmediatelyFast-NeoForge-1.11.1%2B1.21.7.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'tg1pfqf9'