filename = 'c2me-neoforge-mc1.21.6-0.3.4+alpha.0.67.jar'
name = 'Concurrent Chunk Management Engine (NeoForge)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '90de709f27a68cb2a6369b8a89181b373a368605a034e505a85a927b7ac61b97fdfcd2b73c550f68a06c723ea66de138a2c7da42dbd9fa4f5a04f7d99868b1f8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/COlSi5iR/versions/QoeY1iUk/c2me-neoforge-mc1.21.6-0.3.4%2Balpha.0.67.jar'

[update.modrinth]
mod-id = 'COlSi5iR'
version = 'QoeY1iUk'