filename = 'lithium-neoforge-0.17.0+mc1.21.6.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a8ac8f3acc830e26bd2c68b0b6666863555429fce009f63b82e5a34d55c156439599bf08bced669d6bb41f58084930938fb82adaa93779d3e85ad5714c73bb77'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/IXjXNvAW/lithium-neoforge-0.17.0%2Bmc1.21.6.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'IXjXNvAW'