filename = 'NoChatReports-NEOFORGE-1.21.6-v2.13.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b49d1375978ae7c584f879b63b947f75068d6e38b70ee810e13aeef96cb1907e633861b019e5bb4f1d24bbc38c62b09f2e2f7529a567eddac3b2b272bb6e236f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/4mI2oope/NoChatReports-NEOFORGE-1.21.6-v2.13.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = '4mI2oope'