filename = 'sodium-neoforge-0.6.13+mc1.21.6.jar'
name = 'Sodium'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'c999124b3a60d76a31c45929dd6895f3406e42d61f0155c055b0530d5c02bf6d81a404797ed557a4e05cfee4b46555ec7701fd6d98d281a02595dd2348bb8917'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/AANobbMI/versions/ihzX2Dvy/sodium-neoforge-0.6.13%2Bmc1.21.6.jar'

[update.modrinth]
mod-id = 'AANobbMI'
version = 'ihzX2Dvy'