filename = 'entityculling-neoforge-1.7.4-mc1.21.4.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2bc28f450a95dafca538d7c530930f2c442bfd93d47d29489f7422e355f1b9d1ad8df443ef5af3ad8c1ed9cca4f7197e81133aa1aa769a2bd9f4c824f759037b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/aGPgF33y/entityculling-neoforge-1.7.4-mc1.21.4.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'aGPgF33y'