filename = 'ImmediatelyFast-NeoForge-1.8.0+1.21.4.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a3d21bf1376a962812cc24d51d44211f4779e782babd50fb194974ebf7fe21b45d91916510bc33c2e3adad42662439248495bb39fba3e728b32f4074edeedd92'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/GvlZ6XnU/ImmediatelyFast-NeoForge-1.8.0%2B1.21.4.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'GvlZ6XnU'