filename = 'lithium-neoforge-0.15.3+mc1.21.4.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '88ca39e1ac0d1a06b119b6862eb28c550dce032a531eafffa5ec45f9d2520490db41411f9a5f3962a934795eb3dc03f7e0050f41356824b2deab2dbc8e3077dc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/lP2Expzz/lithium-neoforge-0.15.3%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'lP2Expzz'