filename = 'moreculling-neoforge-1.21.4-1.2.10.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3bb19ddfe907cb812ad01c178f2d13ef1c4b55312ed8fd31347e7161fdcea86ae463b959ca2410077df84c8199d5c256150a50ccccff1adb619fd1d8c1b08638'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/ST43Fz5s/moreculling-neoforge-1.21.4-1.2.10.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = 'ST43Fz5s'