filename = 'NoChatReports-NEOFORGE-1.21.4-v2.11.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6bb9c268b883a73b609f34e33da8d808a9dcad064886129087eec4e183a1e10bd73b77fc4de85d1f7f5126aee34df9aaf6cb329c8dce9c1fc0250854f9d9450e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/SbnUzNb3/NoChatReports-NEOFORGE-1.21.4-v2.11.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'SbnUzNb3'