filename = 'BadOptimizations-2.3.0-1.21.6-21.7.jar'
name = 'BadOptimizations'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7', '1.21.8' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5d61b7c0946bef98bcda081f96d083bc6ae9c96e0de1ffe388406d9668a8878b2c3342465caa86270c9f33a6e00c42d5145718f8ce4a387025c2818581bdb6ce'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g96Z4WVZ/versions/Zkvk6pH6/BadOptimizations-2.3.0-1.21.6-21.7.jar'

[update.modrinth]
mod-id = 'g96Z4WVZ'
version = 'Zkvk6pH6'