filename = 'BadOptimizations-2.2.2-1.20.1.jar'
name = 'BadOptimizations'
side = 'client'
x-prismlauncher-loaders = [ 'forge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'df830eefa6143399e5d6c0590f029c5794578c6ec30a7b6cc868dd237a7ad99ecc327e18820dac50296534c7a5688d9ca474e2eecaf6c1835bc235a260a75afe'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g96Z4WVZ/versions/5kAwHDZz/BadOptimizations-2.2.2-1.20.1.jar'

[update.modrinth]
mod-id = 'g96Z4WVZ'
version = '5kAwHDZz'