filename = 'entityculling-forge-1.7.4-mc1.20.1.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b9d36a1320dbe41deec4b19b292b6936c3b9f699621beb148330e7dd8b4d63e9107967a6bcd658d89db69e953d8690c33ce686dc17f37862be7e53f200f987c0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/kMC7OLoZ/entityculling-forge-1.7.4-mc1.20.1.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'kMC7OLoZ'