filename = 'modernfix-forge-5.23.1+mc1.20.1.jar'
name = 'ModernFix'
side = 'both'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f7a0d409c48a00a0a816872cd287796e2e9e9e991f8a76dcc2b14cb4dac94e82bf9f1d8ee9ee99d66d19251e9105c280a0944761444b541db00275a574ec1872'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nmDcB62a/versions/coV9vitC/modernfix-forge-5.23.1%2Bmc1.20.1.jar'

[update.modrinth]
mod-id = 'nmDcB62a'
version = 'coV9vitC'