filename = 'noisium-forge-2.3.0+mc1.20-1.20.1.jar'
name = 'Noisium'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5bc43bc1b748edcd63d074a8bb14d393d986c51e1933e1f38cd7a2dd2fd70dba5a46a6415f46d4a52c68e7e1e9ce101e54376ad04273df958608e2fdb43db502'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/KuNKN7d2/versions/gbYUKrDP/noisium-forge-2.3.0%2Bmc1.20-1.20.1.jar'

[update.modrinth]
mod-id = 'KuNKN7d2'
version = 'gbYUKrDP'