filename = 'ferritecore-8.0.0-neoforge.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5', '1.21.6', '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'cb9e7b96fdd02cc62883237a1ece3068e7be35267d00626fc27c84992e23b4047911d8a67deafb078bd1815634c221a6965c0c63953be720ff95987bdd0410a1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/WmGPid1l/ferritecore-8.0.0-neoforge.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'WmGPid1l'