filename = 'noisium-neoforge-2.6.0+mc1.21.5.jar'
name = 'Noisium'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b404a6d9a77143f7c2c9a2f0db854f204f10544d359dc1fb5211bbe5ae9e12b5853c42a39db107c7bd18f8bdff394bb2914d86ce398fd8d856f69528b57677ad'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/KuNKN7d2/versions/O5zHGVkQ/noisium-neoforge-2.6.0%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'KuNKN7d2'
version = 'O5zHGVkQ'