filename = 'BadOptimizations-2.3.0-1.20.5-20.6.jar'
name = 'BadOptimizations'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd6f3f38b9321d334b54badc9aca44941e76ba5bac4770847d4fbfe57c43f5e09a858ce36fecf9bbae0aff67c2d6dc6d3faa5e082d142061682a35fdf48ea1b58'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g96Z4WVZ/versions/eMYWZlv2/BadOptimizations-2.3.0-1.20.5-20.6.jar'

[update.modrinth]
mod-id = 'g96Z4WVZ'
version = 'eMYWZlv2'