filename = 'embeddium-0.3.20+mc1.20.6.jar'
name = 'Embeddium'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c57e36b92237d70edf84aef24b46c2f989cb910d94ea558cd8ccab63eaa84a1e35c63939d50185ea35fe17684cacd218da1d79d99bc30610f9208d461b4edb09'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/sk9rgfiA/versions/ktzp4Wfg/embeddium-0.3.20%2Bmc1.20.6.jar'

[update.modrinth]
mod-id = 'sk9rgfiA'
version = 'ktzp4Wfg'