filename = 'entityculling-neoforge-1.8.1-mc1.20.6.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5b6809d791d750d47de03fdce0299a23cc3c0b09b417a3926db73bcedf75b0911ac73ebc23d91c0bc5e37ec9544acf6661f4cb32f280054ed260ca5bd86d19f8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/dXKsH3zt/entityculling-neoforge-1.8.1-mc1.20.6.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'dXKsH3zt'