filename = 'ferritecore-6.1.1-neoforge.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'a11846c4428d14094817bc8368b70c5a6e03a538c12e72fc19cbf6d67035f982127b16abd8e20f336c52bc522dd662fa97ad196d9fe3a385c98882235ccea8f4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/HWBrlwWv/ferritecore-6.1.1-neoforge.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'HWBrlwWv'