filename = 'NoChatReports-NEOFORGE-1.20.6-v2.7.1.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '87d28daae6b79ffe89c9d3e2895a8716b29144fd1fd7e49e44e56a29263a705f2838516706473200722805e7646479d29a21ea718364fda83f17c37e4ff480fe'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/cvzZDpf1/NoChatReports-NEOFORGE-1.20.6-v2.7.1.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'cvzZDpf1'