filename = 'entityculling-neoforge-1.8.1-mc1.21.6.jar'
name = 'Entity Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.6', '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5ae5a26841b6469c25db6cac8109ed933d37b234961af89022d2ce8e05cca5fe87a7694e687418508d97cc7dab40e7f7c3e78612f3519a6509be30a110335552'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NNAgCjsB/versions/oJ5voewi/entityculling-neoforge-1.8.1-mc1.21.6.jar'

[update.modrinth]
mod-id = 'NNAgCjsB'
version = 'oJ5voewi'