filename = 'NoChatReports-NEOFORGE-1.21.7-v2.14.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'fcf4b35a4a94fbf2042e5ee57315dda06350da9352b4f3695b204bbbb4157693df5d2a8eceda0eee2fe478a89d4ba2d5f2fd74b4306f7604f8a7cf56d45ab424'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/LcEFTrVe/NoChatReports-NEOFORGE-1.21.7-v2.14.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'LcEFTrVe'