filename = 'ImmediatelyFast-NeoForge-1.11.0+1.21.7.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7060acf186418eb1c7d0a1f5f6bd12d841e94cd74b3527b0f7cf9ee2fcb615b517f876e286e306f788ac64a49b1fa884dc44116896695bfb45e2bc1bb0c27c7c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/AeIwcc2p/ImmediatelyFast-NeoForge-1.11.0%2B1.21.7.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'AeIwcc2p'